spring.datasource.url=jdbc:h2:mem:githubapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
github.api-url= https://api.github.com/users/
